5	bunny_dango
75	wonder_gummi
76	blue_gummi
77	black_gummi
78	clear_gummi
79	grass_gummi
80	green_gummi
81	brown_gummi
82	orange_gummi
83	gold_gummi
84	pink_gummi
85	purple_gummi
86	red_gummi
87	royal_gummi
88	silver_gummi
89	white_gummi
90	yellow_gummi
91	sky_gummi
92	gray_gummi
93	magenta_gummi
500	attack_art
501	pound_art
502	karate_chop_art
503	double_slap_art
504	comet_punch_art
505	mega_punch_art
506	pay_day_art
507	fire_punch_art
508	ice_punch_art
509	thunder_punch_art
510	scratch_art
511	vice_grip_art
512	guillotine_art
513	razor_wind_art
514	swords_dance_art
515	cut_art
516	gust_art
517	wing_attack_art
518	whirlwind_art
519	fly_art
520	bind_art
521	slam_art
522	vine_whip_art
523	stomp_art
524	double_kick_art
525	mega_kick_art
526	jump_kick_art
527	rolling_kick_art
528	sand_attack_art
529	headbutt_art
530	horn_attack_art
531	fury_attack_art
532	horn_drill_art
533	tackle_art
534	body_slam_art
535	wrap_art
536	take_down_art
537	thrash_art
538	double_edge_art
539	tail_whip_art
540	poison_sting_art
541	twineedle_art
542	pin_missile_art
543	leer_art
544	bite_art
545	growl_art
546	roar_art
547	sing_art
548	supersonic_art
549	sonic_boom_art
550	disable_art
551	acid_art
552	ember_art
553	flamethrower_art
554	mist_art
555	water_gun_art
556	hydro_pump_art
557	surf_art
558	ice_beam_art
559	blizzard_art
560	psybeam_art
561	bubble_beam_art
562	aurora_beam_art
563	hyper_beam_art
564	peck_art
565	drill_peck_art
566	submission_art
567	low_kick_art
568	counter_art
569	seismic_toss_art
570	strength_art
571	absorb_art
572	mega_drain_art
573	leech_seed_art
574	growth_art
575	razor_leaf_art
576	solar_beam_art
577	poison_powder_art
578	stun_spore_art
579	sleep_powder_art
580	petal_dance_art
581	string_shot_art
582	dragon_rage_art
583	fire_spin_art
584	thunder_shock_art
585	thunderbolt_art
586	thunder_wave_art
587	thunder_art
588	rock_throw_art
589	earthquake_art
590	fissure_art
591	dig_art
592	toxic_art
593	confusion_art
594	psychic_art
595	hypnosis_art
596	meditate_art
597	agility_art
598	quick_attack_art
599	rage_art
600	teleport_art
601	night_shade_art
602	mimic_art
603	screech_art
604	double_team_art
605	recover_art
606	harden_art
607	minimize_art
608	smokescreen_art
609	confuse_ray_art
610	withdraw_art
611	defense_curl_art
612	barrier_art
613	light_screen_art
614	haze_art
615	reflect_art
616	focus_energy_art
617	bide_art
618	metronome_art
619	mirror_move_art
620	self_destruct_art
621	egg_bomb_art
622	lick_art
623	smog_art
624	sludge_art
625	bone_club_art
626	fire_blast_art
627	waterfall_art
628	clamp_art
629	swift_art
630	skull_bash_art
631	spike_cannon_art
632	constrict_art
633	amnesia_art
634	kinesis_art
635	soft_boiled_art
636	high_jump_kick_art
637	glare_art
638	dream_eater_art
639	poison_gas_art
640	barrage_art
641	leech_life_art
642	lovely_kiss_art
643	sky_attack_art
644	transform_art
645	bubble_art
646	dizzy_punch_art
647	spore_art
648	flash_art
649	psywave_art
650	splash_art
651	acid_armor_art
652	crabhammer_art
653	explosion_art
654	fury_swipes_art
655	bonemerang_art
656	rest_art
657	rock_slide_art
658	hyper_fang_art
659	sharpen_art
660	conversion_art
661	tri_attack_art
662	super_fang_art
663	slash_art
664	substitute_art
665	struggle_art
666	sketch_art
667	triple_kick_art
668	thief_art
669	spider_web_art
670	mind_reader_art
671	nightmare_art
672	flame_wheel_art
673	snore_art
674	curse_art
675	flail_art
676	conversion_2_art
677	aeroblast_art
678	cotton_spore_art
679	reversal_art
680	spite_art
681	powder_snow_art
682	protect_art
683	mach_punch_art
684	scary_face_art
685	feint_attack_art
686	sweet_kiss_art
687	belly_drum_art
688	sludge_bomb_art
689	mud_slap_art
690	octazooka_art
691	spikes_art
692	zap_cannon_art
693	foresight_art
694	destiny_bond_art
695	perish_song_art
696	icy_wind_art
697	detect_art
698	bone_rush_art
699	lock_on_art
700	outrage_art
701	sandstorm_art
702	giga_drain_art
703	endure_art
704	charm_art
705	rollout_art
706	false_swipe_art
707	swagger_art
708	milk_drink_art
709	spark_art
710	fury_cutter_art
711	steel_wing_art
712	mean_look_art
713	attract_art
714	sleep_talk_art
715	heal_bell_art
716	return_art
717	present_art
718	frustration_art
719	safeguard_art
720	pain_split_art
721	sacred_fire_art
722	magnitude_art
723	dynamic_punch_art
724	megahorn_art
725	dragon_breath_art
726	baton_pass_art
727	encore_art
728	pursuit_art
729	rapid_spin_art
730	sweet_scent_art
731	iron_tail_art
732	metal_claw_art
733	vital_throw_art
734	morning_sun_art
735	synthesis_art
736	moonlight_art
737	hidden_power_art
738	cross_chop_art
739	twister_art
740	rain_dance_art
741	sunny_day_art
742	crunch_art
743	mirror_coat_art
744	psych_up_art
745	extreme_speed_art
746	ancient_power_art
747	shadow_ball_art
748	future_sight_art
749	rock_smash_art
750	whirlpool_art
751	beat_up_art
752	fake_out_art
753	uproar_art
754	stockpile_art
755	spit_up_art
756	swallow_art
757	heat_wave_art
758	hail_art
759	torment_art
760	flatter_art
761	will_o_wisp_art
762	memento_art
763	facade_art
764	focus_punch_art
765	smelling_salts_art
766	follow_me_art
767	nature_power_art
768	charge_art
769	taunt_art
770	helping_hand_art
771	trick_art
772	role_play_art
773	wish_art
774	assist_art
775	ingrain_art
776	superpower_art
777	magic_coat_art
778	recycle_art
779	revenge_art
780	brick_break_art
781	yawn_art
782	knock_off_art
783	endeavor_art
784	eruption_art
785	skill_swap_art
786	imprison_art
787	refresh_art
788	grudge_art
789	snatch_art
790	secret_power_art
791	dive_art
792	arm_thrust_art
793	camouflage_art
794	tail_glow_art
795	luster_purge_art
796	mist_ball_art
797	feather_dance_art
798	teeter_dance_art
799	blaze_kick_art
800	mud_sport_art
801	ice_ball_art
802	needle_arm_art
803	slack_off_art
804	hyper_voice_art
805	poison_fang_art
806	crush_claw_art
807	blast_burn_art
808	hydro_cannon_art
809	meteor_mash_art
810	astonish_art
811	weather_ball_art
812	aromatherapy_art
813	fake_tears_art
814	air_cutter_art
815	overheat_art
816	odor_sleuth_art
817	rock_tomb_art
818	silver_wind_art
819	metal_sound_art
820	grass_whistle_art
821	tickle_art
822	cosmic_power_art
823	water_spout_art
824	signal_beam_art
825	shadow_punch_art
826	extrasensory_art
827	sky_uppercut_art
828	sand_tomb_art
829	sheer_cold_art
830	muddy_water_art
831	bullet_seed_art
832	aerial_ace_art
833	icicle_spear_art
834	iron_defense_art
835	block_art
836	howl_art
837	dragon_claw_art
838	frenzy_plant_art
839	bulk_up_art
840	bounce_art
841	mud_shot_art
842	poison_tail_art
843	covet_art
844	volt_tackle_art
845	magical_leaf_art
846	water_sport_art
847	calm_mind_art
848	leaf_blade_art
849	dragon_dance_art
850	rock_blast_art
851	shock_wave_art
852	water_pulse_art
853	doom_desire_art
854	psycho_boost_art
855	roost_art
856	gravity_art
857	miracle_eye_art
858	wake_up_slap_art
859	hammer_arm_art
860	gyro_ball_art
861	healing_wish_art
862	brine_art
863	natural_gift_art
864	feint_art
865	pluck_art
866	tailwind_art
867	acupressure_art
868	metal_burst_art
869	u_turn_art
870	close_combat_art
871	payback_art
872	assurance_art
873	embargo_art
874	fling_art
875	psycho_shift_art
876	trump_card_art
877	heal_block_art
878	wring_out_art
879	power_trick_art
880	gastro_acid_art
881	lucky_chant_art
882	me_first_art
883	copycat_art
884	power_swap_art
885	guard_swap_art
886	punishment_art
887	last_resort_art
888	worry_seed_art
889	sucker_punch_art
890	toxic_spikes_art
891	heart_swap_art
892	aqua_ring_art
893	magnet_rise_art
894	flare_blitz_art
895	force_palm_art
896	aura_sphere_art
897	rock_polish_art
898	poison_jab_art
899	dark_pulse_art
900	night_slash_art
901	aqua_tail_art
902	seed_bomb_art
903	air_slash_art
904	x_scissor_art
905	bug_buzz_art
906	dragon_pulse_art
907	dragon_rush_art
908	power_gem_art
909	drain_punch_art
910	vacuum_wave_art
911	focus_blast_art
912	energy_ball_art
913	brave_bird_art
914	earth_power_art
915	switcheroo_art
916	giga_impact_art
917	nasty_plot_art
918	bullet_punch_art
919	avalanche_art
920	ice_shard_art
921	shadow_claw_art
922	thunder_fang_art
923	ice_fang_art
924	fire_fang_art
925	shadow_sneak_art
926	mud_bomb_art
927	psycho_cut_art
928	zen_headbutt_art
929	mirror_shot_art
930	flash_cannon_art
931	rock_climb_art
932	defog_art
933	trick_room_art
934	draco_meteor_art
935	discharge_art
936	lava_plume_art
937	leaf_storm_art
938	power_whip_art
939	rock_wrecker_art
940	cross_poison_art
941	gunk_shot_art
942	iron_head_art
943	magnet_bomb_art
944	stone_edge_art
945	captivate_art
946	stealth_rock_art
947	grass_knot_art
948	chatter_art
949	judgment_art
950	bug_bite_art
951	charge_beam_art
952	wood_hammer_art
953	aqua_jet_art
954	attack_order_art
955	defend_order_art
956	heal_order_art
957	head_smash_art
958	double_hit_art
959	roar_of_time_art
960	spacial_rend_art
961	lunar_dance_art
962	crush_grip_art
963	magma_storm_art
964	dark_void_art
965	seed_flare_art
966	ominous_wind_art
967	shadow_force_art
968	hone_claws_art
969	wide_guard_art
970	guard_split_art
971	power_split_art
972	wonder_room_art
973	psyshock_art
974	venoshock_art
975	autotomize_art
976	rage_powder_art
977	telekinesis_art
978	magic_room_art
979	smack_down_art
980	storm_throw_art
981	flame_burst_art
982	sludge_wave_art
983	quiver_dance_art
984	heavy_slam_art
985	synchronoise_art
986	electro_ball_art
987	soak_art
988	flame_charge_art
989	coil_art
990	low_sweep_art
991	acid_spray_art
992	foul_play_art
993	simple_beam_art
994	entrainment_art
995	after_you_art
996	round_art
997	echoed_voice_art
998	chip_away_art
999	clear_smog_art
1000	stored_power_art
1001	quick_guard_art
1002	ally_switch_art
1003	scald_art
1004	shell_smash_art
1005	heal_pulse_art
1006	hex_art
1007	sky_drop_art
1008	shift_gear_art
1009	circle_throw_art
1010	incinerate_art
1011	quash_art
1012	acrobatics_art
1013	reflect_type_art
1014	retaliate_art
1015	final_gambit_art
1016	bestow_art
1017	inferno_art
1018	water_pledge_art
1019	fire_pledge_art
1020	grass_pledge_art
1021	volt_switch_art
1022	struggle_bug_art
1023	bulldoze_art
1024	frost_breath_art
1025	dragon_tail_art
1026	work_up_art
1027	electroweb_art
1028	wild_charge_art
1029	drill_run_art
1030	dual_chop_art
1031	heart_stamp_art
1032	horn_leech_art
1033	sacred_sword_art
1034	razor_shell_art
1035	heat_crash_art
1036	leaf_tornado_art
1037	steamroller_art
1038	cotton_guard_art
1039	night_daze_art
1040	psystrike_art
1041	tail_slap_art
1042	hurricane_art
1043	head_charge_art
1044	gear_grind_art
1045	searing_shot_art
1046	techno_blast_art
1047	relic_song_art
1048	secret_sword_art
1049	glaciate_art
1050	bolt_strike_art
1051	blue_flare_art
1052	fiery_dance_art
1053	freeze_shock_art
1054	ice_burn_art
1055	snarl_art
1056	icicle_crash_art
1057	v_create_art
1058	fusion_flare_art
1059	fusion_bolt_art
1060	flying_press_art
1061	mat_block_art
1062	belch_art
1063	rototiller_art
1064	sticky_web_art
1065	fell_stinger_art
1066	phantom_force_art
1067	trick_or_treat_art
1068	noble_roar_art
1069	ion_deluge_art
1070	parabolic_charge_art
1071	forests_curse_art
1072	petal_blizzard_art
1073	freeze_dry_art
1074	disarming_voice_art
1075	parting_shot_art
1076	topsy_turvy_art
1077	draining_kiss_art
1078	crafty_shield_art
1079	flower_shield_art
1080	grassy_terrain_art
1081	misty_terrain_art
1082	electrify_art
1083	play_rough_art
1084	fairy_wind_art
1085	moonblast_art
1086	boomburst_art
1087	fairy_lock_art
1088	kings_shield_art
1089	play_nice_art
1090	confide_art
1091	diamond_storm_art
1092	steam_eruption_art
1093	hyperspace_hole_art
1094	water_shuriken_art
1095	mystical_fire_art
1096	spiky_shield_art
1097	aromatic_mist_art
1098	eerie_impulse_art
1099	venom_drench_art
1100	powder_art
1101	geomancy_art
1102	magnetic_flux_art
1103	happy_hour_art
1104	electric_terrain_art
1105	dazzling_gleam_art
1106	celebrate_art
1107	hold_hands_art
1108	baby_doll_eyes_art
1109	nuzzle_art
1110	hold_back_art
1111	infestation_art
1112	power_up_punch_art
1113	oblivion_wing_art
1114	thousand_arrows_art
1115	thousand_waves_art
1116	lands_wrath_art
1117	light_of_ruin_art
1118	origin_pulse_art
1119	precipice_blades_art
1120	dragon_ascent_art
1121	hyperspace_fury_art
1122	breakneck_blitz_art
1123	breakneck_blitz_art_1
1124	all_out_pummeling_art
1125	all_out_pummeling_art_1
1126	supersonic_skystrike_art
1127	supersonic_skystrike_art_1
1128	acid_downpour_art
1129	acid_downpour_art_1
1130	tectonic_rage_art
1131	tectonic_rage_art_1
1132	continental_crush_art
1133	continental_crush_art_1
1134	savage_spin_out_art
1135	savage_spin_out_art_1
1136	never_ending_nightmare_art
1137	never_ending_nightmare_art_1
1138	corkscrew_crash_art
1139	corkscrew_crash_art_1
1140	inferno_overdrive_art
1141	inferno_overdrive_art_1
1142	hydro_vortex_art
1143	hydro_vortex_art_1
1144	bloom_doom_art
1145	bloom_doom_art_1
1146	gigavolt_havoc_art
1147	gigavolt_havoc_art_1
1148	shattered_psyche_art
1149	shattered_psyche_art_1
1150	subzero_slammer_art
1151	subzero_slammer_art_1
1152	devastating_drake_art
1153	devastating_drake_art_1
1154	black_hole_eclipse_art
1155	black_hole_eclipse_art_1
1156	twinkle_tackle_art
1157	twinkle_tackle_art_1
1158	catastropika_art
1159	shore_up_art
1160	first_impression_art
1161	baneful_bunker_art
1162	spirit_shackle_art
1163	darkest_lariat_art
1164	sparkling_aria_art
1165	ice_hammer_art
1166	floral_healing_art
1167	high_horsepower_art
1168	strength_sap_art
1169	solar_blade_art
1170	leafage_art
1171	spotlight_art
1172	toxic_thread_art
1173	laser_focus_art
1174	gear_up_art
1175	throat_chop_art
1176	pollen_puff_art
1177	anchor_shot_art
1178	psychic_terrain_art
1179	lunge_art
1180	fire_lash_art
1181	power_trip_art
1182	burn_up_art
1183	speed_swap_art
1184	smart_strike_art
1185	purify_art
1186	revelation_dance_art
1187	core_enforcer_art
1188	trop_kick_art
1189	instruct_art
1190	beak_blast_art
1191	clanging_scales_art
1192	dragon_hammer_art
1193	brutal_swing_art
1194	aurora_veil_art
1195	sinister_arrow_raid_art
1196	malicious_moonsault_art
1197	oceanic_operetta_art
1198	guardian_of_alola_art
1199	soul_stealing_7_star_strike_art
1200	stoked_sparksurfer_art
1201	pulverizing_pancake_art
1202	extreme_evoboost_art
1203	genesis_supernova_art
1204	shell_trap_art
1205	fleur_cannon_art
1206	psychic_fangs_art
1207	stomping_tantrum_art
1208	shadow_bone_art
1209	accelerock_art
1210	liquidation_art
1211	prismatic_laser_art
1212	spectral_thief_art
1213	sunsteel_strike_art
1214	moongeist_beam_art
1215	tearful_look_art
1216	zing_zap_art
1217	natures_madness_art
1218	multi_attack_art
1219	10_000_000_volt_thunderbolt_art
1220	mind_blown_art
1221	plasma_fists_art
1222	photon_geyser_art
1223	light_that_burns_the_sky_art
1224	searing_sunraze_smash_art
1225	menacing_moonraze_maelstrom_art
1226	lets_snuggle_forever_art
1227	splintered_stormshards_art
1228	clangorous_soulblaze_art
1229	zippy_zap_art
1230	splishy_splash_art
1231	floaty_fall_art
1232	pika_papow_art
1233	bouncy_bubble_art
1234	buzzy_buzz_art
1235	sizzly_slide_art
1236	glitzy_glow_art
1237	baddy_bad_art
1238	sappy_seed_art
1239	freezy_frost_art
1240	sparkly_swirl_art
1241	veevee_volley_art
1242	double_iron_bash_art
1243	max_guard_art
1244	dynamax_cannon_art
1245	snipe_shot_art
1246	jaw_lock_art
1247	stuff_cheeks_art
1248	no_retreat_art
1249	tar_shot_art
1250	magic_powder_art
1251	dragon_darts_art
1252	teatime_art
1253	octolock_art
1254	bolt_beak_art
1255	fishious_rend_art
1256	court_change_art
1257	max_flare_art
1258	max_flutterby_art
1259	max_lightning_art
1260	max_strike_art
1261	max_knuckle_art
1262	max_phantasm_art
1263	max_hailstorm_art
1264	max_ooze_art
1265	max_geyser_art
1266	max_airstream_art
1267	max_starfall_art
1268	max_wyrmwind_art
1269	max_mindstorm_art
1270	max_rockfall_art
1271	max_quake_art
1272	max_darkness_art
1273	max_overgrowth_art
1274	max_steelspike_art
1275	clangorous_soul_art
1276	body_press_art
1277	decorate_art
1278	drum_beating_art
1279	snap_trap_art
1280	pyro_ball_art
1281	behemoth_blade_art
1282	behemoth_bash_art
1283	aura_wheel_art
1284	breaking_swipe_art
1285	branch_poke_art
1286	overdrive_art
1287	apple_acid_art
1288	grav_apple_art
1289	spirit_break_art
1290	strange_steam_art
1291	life_dew_art
1292	obstruct_art
1293	false_surrender_art
1294	meteor_assault_art
1295	eternabeam_art
1296	steel_beam_art
1297	expanding_force_art
1298	steel_roller_art
1299	scale_shot_art
1300	meteor_beam_art
1301	shell_side_arm_art
1302	misty_explosion_art
1303	grassy_glide_art
1304	rising_voltage_art
1305	terrain_pulse_art
1306	skitter_smack_art
1307	burning_jealousy_art
1308	lash_out_art
1309	poltergeist_art
1310	corrosive_gas_art
1311	coaching_art
1312	flip_turn_art
1313	triple_axel_art
1314	dual_wingbeat_art
1315	scorching_sands_art
1316	jungle_healing_art
1317	wicked_blow_art
1318	surging_strikes_art
1319	thunder_cage_art
1320	dragon_energy_art
1321	freezing_glare_art
1322	fiery_wrath_art
1323	thunderous_kick_art
1324	glacial_lance_art
1325	astral_barrage_art
1326	eerie_spell_art
