2	ivysaur
4	charmander
6	charizard
12	butterfree
35	clefairy
38	ninetales
53	persian
64	kadabra
132	ditto
133	eevee
134	vaporeon
135	jolteon
136	flareon
137	porygon
142	aerodactyl
149	dragonite
152	chikorita
172	pichu
176	togetic
179	mareep
183	marill
186	politoed
193	yanma
195	quagsire
196	espeon
197	umbreon
214	heracross
222	corsola
227	skarmory
235	smeargle
248	tyranitar
292	shedinja
302	sableye
311	plusle
312	minun
322	numel
324	torkoal
330	flygon
334	altaria
336	seviper
352	kecleon
354	banette
393	piplup
402	kricketune
417	pachirisu
418	buizel
421	cherrim
425	drifloon
427	buneary
438	bonsly
444	gabite
448	lucario
470	leafeon
471	glaceon
700	sylveon
